# ProductService

./: .gitignore  ProductService.sln
Src/Application/: Application.csproj
Src/Application/Behaviors/: ValidationBehavior.cs
Src/Application/Configuration/: Profiles.cs
Src/Application/Dependencies/: DependencyInjection.cs
Src/Application/Entities/Dto/: CreateProduct.cs  ProductDto.cs
Src/Application/Entities/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Src/Application/Entities/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductListHandler.cs  UpdateProductHandler.cs
Src/Application/Entities/Products/Queries/: GetProductByid.cs  GetProductList.cs
Src/Application/Exceptions/: BaseCustomException.cs  EnumJsonConverterException.cs  HttpErrorResponseException.cs  HttpStatusCodeAttribute.cs
Src/Application/Interface/: IProductRepository.cs  IProductService.cs
Src/Application/Interface/Common/: IRepository.cs  IUnitOfWork.cs
Src/Application/Middlewares/: ExceptionHandler.cs
Src/Application/Utils/: Assert.cs  DatabaseConnectionVerifier.cs  DefaultResult.cs  EnumExtensions.cs  SessionExtentions.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/Products/: Product.cs
Src/Endpoints/: Endpoint.Api.csproj  Program.cs  StartupTasks.cs  appsettings.json
Src/Endpoints/Controllers/: ProductController.cs
Src/Endpoints/Dependencies/: DependencyInjection.cs
Src/Endpoints/Examples/: ProductCreateDtoExample.cs
Src/Endpoints/Properties/: launchSettings.json
Src/Endpoints/Validators/: ProductCreateDtoValidator.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Dependencies/: DependencyInjection.cs
Src/Infrastructure/UOW/: UnitOfWork.cs
Src/Persistances/: Persistances.csproj
Src/Persistances/Common/: DataSeeder.cs  Repository.cs  SeedProductsInDb.cs
Src/Persistances/Data/: AppDbContext.cs
Src/Persistances/Migrations/: 20240911153944_Initial.Designer.cs  20240911153944_Initial.cs  AppDbContextModelSnapshot.cs
Src/Persistances/Repositories/: ProductRepository.cs
Test/Persistance.Test/: Persistance.Test.csproj  ProductTests.cs
